<!doctype html>
<html lang="en">

	<head>
		<title>Workout More</title>

        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <style>

            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }

            .bgimg-1, .bgimg-2, .bgimg-3 {
                position: relative;
                opacity: 0.65;
                background: no-repeat fixed center;
                background-size: cover;

            }
            .bgimg-1 {
                background-image: url("img/img_parallax1.jpg");
                min-height: 100%;
            }

            .bgimg-2 {
                background-image: url("img/img_parallax2.jpg");
                min-height: 400px;
            }

            .bgimg-3 {
                background-image: url("img/img_parallax3.jpg");
                min-height: 400px;
            }

            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }

            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }

            h3 {
                letter-spacing: 5px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1024px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                }
            }

            .topnav {
                background-color: #333333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }

        </style>

	</head>

	<body>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

	<nav class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Let's do this!</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Workout Now!</h3>
        <p>Today, you need to just suck it up and keep going.  We can't make any more excuses.  We can't </p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>

    <div class="content">
		<div class="content__container">
			<p class="content__container__text">
				Hello
			</p>

			<ul class="content__container__list">
				<li class="content__container__list__item">world !</li>
				<li class="content__container__list__item">bob !</li>
				<li class="content__container__list__item">users !</li>
				<li class="content__container__list__item">everybody !</li>
			</ul>
		</div>

	</div>

	</body>

</html>